carto-manual
============
viewable in HTML - the most updated version at: [http://skorasaurus.github.io/carto-manual/](http://skorasaurus.github.io/carto-manual/).

This started out as reference notes that I made for myself and found in mapbox's support or #mapbox over the years 
to learn carto which is used in [tilemill](http://mapbox.com/tilemill) . 


It's an expansion or sequel to the Carto manuals at http://www.mapbox.com/tilemill/docs/manual/carto/ and other mapbox guides like: 
http://www.mapbox.com/tilemill/docs/guides/symbol-drawing-order/ 


Designed for intermediate and experienced users of Tilemill. 

License TBD. 

WARNING/DISCLAIMER/INDEMNITY/YADA/YADA

It's sort of a mess in organization and some of it I rewrote for other users, some is still written for myself and maybe 
hard to understand.  

Warning/notes: 
Much of this information is from IRC conversations or mapbox support, and I give credit to its original authors in most instances (if I forgot, sorry, and let me know if you believe you aren't cited for your original writings). 
Also, some of this information may even be wrong, or using the wrong terminology.


Corrections and pull requests are very welcomed 

If don't want to make a pull request, you can make an issue. 


TODO: 

- A TOC 
 1. organizing your data sources 
 2.  reviewing/editing layers' syntax [SQL] 
 3. messing w/ MSS files. 
 4.  STYLE (and profile, wooo!)
 5. 


[![Bitdeli Badge](https://d2weczhvl823v0.cloudfront.net/skorasaurus/carto-manual/trend.png)](https://bitdeli.com/free "Bitdeli Badge")

